# SpringBootSockJsRepo

./: README.md  pom.xml
src/main/java/org/self/: SockJsStompApplication.java
src/main/java/org/self/config/: AuthenticationListener.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DatabaseMocker.java  EventType.java  SecurityConstants.java  SimpleAuthenticationFilter.java  SimpleLogOutFilter.java  ViewResolverConfig.java  WebSecurityConfig.java  WelcomeServlet.java
src/main/java/org/self/controller/: GlobalErrorHandler.java  LoginController.java  LogoutController.java  UserController.java  UserValidator.java
src/main/java/org/self/model/: KubeCommand.java  LoginEvent.java  Role.java  User.java
src/main/java/org/self/repository/: LoginEventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/self/request/: CommandMessage.java  CreateUserRequest.java  Greeting.java  HelloMessage.java  JwtRequest.java  LogOutRequest.java  LoginRequest.java
src/main/java/org/self/service/: IUserService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/org/self/util/: CreateUserResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: app.js  login.js
src/main/resources/templates/: index.html  login.html  registration.html  welcome.html
