server.port=8081
server.servlet.context-path=/
#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql-server:mysql-service}:3306/kubeDB
spring.datasource.username=root
spring.datasource.password=Swam2@mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
create.demo.user=false
#spring.thymeleaf.template-loader-path=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
spring.messages.basename=validation